version=0.03

name=Sub-NoRepeat

[@Author::PERLANCAR]
:version=0.37

[Prereqs]
perl=5.010001
strict=0
warnings=0
Exporter=0
Fcntl=0
IPC::System::Options=0.27
Log::Any::IfLOG=0.07
Time::Local=0

[Prereqs / DevelopRecommends]
;!lint_prereqs assume-used "spec"
Rinci=1.1.0

