version=0.03

name=Sub-NoRepeat

[@Author::PERLANCAR]
:version=0.37

[Prereqs]
perl=5.010001

IPC::System::Options=0.22
Log::Any::IfLOG=0

[Prereqs / DevelopRecommends]
;!lint_prereqs assume-used "spec"
Rinci=1.1.0
